[%- FILTER csv = replace('"', '\"') %][% END -%]
biblionumber,callnumber,title,author,permanent location,current location,isbn,issn,enumeration/chronology,publisher,publication year,barcode,status
[% FOREACH i IN items %]
[%- '"' %][% i.biblio.biblionumber | csv %][% '",' -%]
[%- '"' %][% i.itemcallnumber | csv %][% '",' -%]
[%- '"' %][% i.biblio.title | csv %][% '",' -%]
[%- '"' %][% i.biblio.author %][% '",' -%]
[%- '"' %][% i.location %][% '",' -%]
[%- '"' %][% i.biblioitem.isbn %][% '",' -%]
[%- '"' %][% i.biblioitem.issn %][% '",' -%]
[%- '"' %][% i.enumchron %][% '",' -%]
[%- '"' %][% i.biblioitem.publishercode %][% '",' -%]
[%- '"' %][% i.biblioitem.publicationyear %][% '",' -%]
[%- '"' %][% i.barcode | csv %][% '",' -%]
[%- '"' %][% IF i.withdrawn %]Withdrawn[% ELSIF i.lost %]Missing[% ELSIF i.onloan %]Checked out[% ELSE %]Available[% END %][% '",' -%]

[% END %]
